<!DOCTYPE html>
<html>
	<head>
		<title>My First Site</title>
	</head>
	<body>
		<h1>Image </h1>
		<img src=".\image\img1.png" alt="Not found" width=600 height=200 />
		<h2>MY TEXT</h2>
		<p>This text</p>
	</body>
</html>
